<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Zsolt Kovacs</Authors>
        <Description>1Password Connect SDK for dotnet</Description>
        <PackageTags>1password;connect;keystore;sdk</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>integrate 1Password Connect with HttpClientFactory and Microsoft.Extensions.DependencyInjection</PackageDescription>
        <PackageProjectUrl>https://1password.com/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/zskovacs/connected-sdk-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2024 1Password Contributors</Copyright>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.*" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ConnectSdk\ConnectSdk.csproj" />
    </ItemGroup>

</Project>
