<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>1PasswordConnect.Extensions.DependencyInjection</PackageId>
        <Authors>Zsolt Kovacs</Authors>
        <Description>1Password Connect SDK for dotnet</Description>
        <PackageTags>1password;connect;keystore;sdk</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>integrate 1Password Connect with HttpClientFactory and Microsoft.Extensions.DependencyInjection</PackageDescription>
        <PackageProjectUrl>https://1password.com/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/zskovacs/connect-sdk-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2024 1Password Contributors</Copyright>
        <AssemblyName>1PasswordConnect.Extensions.DependencyInjection</AssemblyName>
        <RootNamespace>1PasswordConnect.Extensions.DependencyInjection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.*" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ConnectSdk\ConnectSdk.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\..\assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
