<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>1PasswordConnect.Sdk</PackageId>
        <Authors>Zsolt Kovacs</Authors>
        <Description>1Password Connect SDK for dotnet</Description>
        <PackageTags>1password;connect;keystore;sdk</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>1Password Connect SDK</PackageDescription>
        <PackageProjectUrl>https://1password.com/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/zskovacs/connect-sdk-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2024 1Password Contributors</Copyright>
        <AssemblyName>1PasswordConnect.Sdk</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../assets/icon.png" Pack="true" Visible="false" PackagePath="/" />
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.2" />
    </ItemGroup>

</Project>
