<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>1Password.Connect.Extensions.AspNetCoreKeyVault</PackageId>
        <Authors>Zsolt Kovacs</Authors>
        <Description>1Password Connect SDK for dotnet</Description>
        <PackageTags>1password;connect;keystore;keyvault;secrets;asp.net</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>integrate 1Password Connect with AspNetCore secret management</PackageDescription>
        <PackageProjectUrl>https://1password.com/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/zskovacs/connect-sdk-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>KEYVAULT.md</PackageReadmeFile>
        <Copyright>Copyright © 2024 1Password Contributors</Copyright>
        <AssemblyName>1Password.Connect.Extensions.AspNetCoreKeyVault</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../assets/KEYVAULT.md" Pack="true" Visible="false" PackagePath="/" />
        <None Include="../../assets/icon.png" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnePassword.Connect.Sdk\OnePassword.Connect.Sdk.csproj" />
    </ItemGroup>
</Project>
